
Оператор	Диапазон номеров	Регион	Ёмкость
Ростелеком
ПАО «Ростелеком»
+7 (847) 222-00-00
+7 (847) 224-59-99
г. Элиста
Республика Калмыкия
26 000
ЭР-Телеком Холдинг
АО «ЭР-Телеком Холдинг»
+7 (847) 224-60-00
+7 (847) 224-64-99
г. Элиста
Республика Калмыкия
500
МегаФон
ПАО «МегаФон»
+7 (847) 224-66-00
+7 (847) 224-75-99
г. Элиста
Республика Калмыкия
1 000
Runexis
ООО «Интернод»
+7 (847) 224-79-00
+7 (847) 224-80-99
г. Элиста
Республика Калмыкия
200
Ростелеком
ПАО «Ростелеком»
+7 (847) 225-00-00
+7 (847) 226-99-99
г. Элиста
Республика Калмыкия
20 000
←→К началу таблицы ↑(с 1 по 5) из 100 строк
Код 847 — регионы регистрации номеров
На карте отмечена Республика Калмыкия — это единственный регион, в котором согласно плану нумерации могут быть зарегистрированы номера с кодом 847.